C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.vbprojAssemblyReference.cache
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_mainmenu_A177383.resources
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.Resources.resources
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.vbproj.GenerateResource.cache
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\bin\Debug\prj_wedvenirs_A177383.exe.config
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\bin\Debug\prj_wedvenirs_A177383.exe
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\bin\Debug\prj_wedvenirs_A177383.pdb
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\bin\Debug\prj_wedvenirs_A177383.xml
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.exe
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.xml
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.pdb
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_orderdetails_A177383.resources
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_customer_A177383.resources
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_order_A177383.resources
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_product_A177383.resources
C:\Users\User\Desktop\A177383_project_assignment\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_staff_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\bin\Debug\prj_wedvenirs_A177383.exe.config
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\bin\Debug\prj_wedvenirs_A177383.exe
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\bin\Debug\prj_wedvenirs_A177383.pdb
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\bin\Debug\prj_wedvenirs_A177383.xml
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.vbprojAssemblyReference.cache
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_customer_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_mainmenu_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_orderdetails_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_order_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_product_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_staff_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.Resources.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.vbproj.GenerateResource.cache
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.exe
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.xml
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.pdb
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_insertproduct_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_editstaff_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_editcustomer_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_insertstaff_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_insertcustomer_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_editproduct_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_productdetails_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_makeorder_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_vieworder_A177383.resources
C:\Users\User\Desktop\A177383_wedvenirs\prj_wedvenirs_A177383\prj_wedvenirs_A177383\obj\Debug\prj_wedvenirs_A177383.frm_splashscreen_A177383.resources
